@import '@/assets/styles/theme.scss';

html,
body,
#app {
  overflow: hidden;
  height: 100%;
}

body {
  margin: 0;
}

#app {
  position: relative;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  color: #2c3e50;

  // 可视化项目缩放页面专用
  //width: 1920px;
  //height: 1080px;
  //overflow: hidden;

  #loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
      width: 64px;
      height: 20px;
      display: flex;
      gap: 6px;

      span {
        width: 6px;
        height: 100%;
        border-radius: 3px;
        background: $primary-color;
        -webkit-animation: load 1s ease infinite;

        &:nth-child(2) {
          -webkit-animation-delay: 0.2s;
        }

        &:nth-child(3) {
          -webkit-animation-delay: 0.4s;
        }

        &:nth-child(4) {
          -webkit-animation-delay: 0.6s;
        }

        &:nth-child(5) {
          -webkit-animation-delay: 0.8s;
        }

        @-webkit-keyframes load {
          0%,
          100% {
            height: 20px;
            background: $primary-color;
          }

          50% {
            height: 40px;
            margin: -10px 0;
            background: $primary-hover-color;
          }
        }
      }
    }
  }
}

#nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: $primary-color;
}

@font-face {
  font-family: DOUYU;
  src: url(../fonts/douyuFont-2.otf);
}

@font-face {
  font-family: BigruixianBlackGBV;
  src: url(../fonts/BigruixianBlackGBV.TTF);
}

.tg-not-found {
  position: relative;
  height: 100%;
  z-index: 2;

  .tg-not-found-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .hint {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: auto;
      width: 100%;
      height: 60%;
      max-height: 600px;
      min-height: 400px;
      padding-top: 400px;
      font-size: 16px;
      background: url('../notFound.png') no-repeat center top / auto 100%;
    }
  }
}

//.ant-btn.ant-btn {
//  &:hover,
//  &:focus {
//    color: $primary-hover-color;
//    border-color: $primary-hover-color;
//  }
//
//  &:active {
//    color: $primary-active-color;
//    border-color: $primary-active-color;
//  }
//
//  &.ant-btn-primary.ant-btn-primary {
//    color: #ffffff;
//    background-color: $primary-color;
//    border-color: $primary-color;
//
//    &:hover,
//    &:focus {
//      color: #ffffff;
//      background-color: $primary-hover-color;
//      border-color: $primary-hover-color;
//    }
//
//    &:active {
//      color: #ffffff;
//      background-color: $primary-active-color;
//      border-color: $primary-active-color;
//    }
//  }
//}
//
//[ant-click-animating-without-extra-node='true']::after {
//  border-color: $primary-color;
//  --antd-wave-shadow-color: $primary-color; // 此行
//}
//
//.ant-select-focused .ant-select-selection.ant-select-selection,
//.ant-select-selection.ant-select-selection:focus,
//.ant-select-selection.ant-select-selection:active {
//  border-color: $primary-color;
//  box-shadow: 0 0 0 2px $primary-shadow-color;
//}
//
//.ant-select-selection.ant-select-selection {
//  &:hover {
//    border-color: $primary-color;
//  }
//}
//
//.ant-select-dropdown {
//  .ant-select-dropdown-menu-item {
//    &:hover:not(.ant-select-dropdown-menu-item-disabled) {
//      background-color: $primary-shadow-color;
//    }
//
//    &.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
//      background-color: $primary-shadow-color;
//    }
//  }
//}

.tg-inquiry.tg-inquiry {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 8px;
  column-gap: 16px;
  padding: 16px 24px;

  .row-up {
    display: flex;
    align-items: center;
    gap: 6px;

    .icon {
      font-size: 24px;
    }

    .activity {
      min-width: 230px;

      .ant-form-item-control-wrapper {
        width: 100%;

        .ant-select-selection {
          border: none;
          outline: none;
          box-shadow: unset;

          .ant-select-selection__rendered {
            margin-right: 30px;
            margin-left: 0;

            .ant-select-selection-selected-value {
              font-size: 14px;
              color: rgba(52, 64, 84, 0.8);
            }
          }
        }
      }
    }

    .btn-group {
      margin-left: auto;
    }
  }

  .row-down {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    .ant-form-item {
      flex: none;
      width: 230px;
      box-sizing: border-box;
      margin-right: 0 !important;
      display: flex;

      .ant-form-item-label {
        z-index: 1;
        flex: none;

        label {
          display: inline-block;
          width: 70px;
          font-size: 12px;
          color: rgba(52, 64, 84, 0.62);
          text-align: justify;
          text-align-last: justify;
          padding-left: 10px;
          padding-right: 4px;
        }
      }

      .ant-form-item-control-wrapper {
        flex: auto;
        width: 100%;
        margin-left: -70px;
        z-index: 0;

        .ant-select {
          width: 100%;
        }

        .ant-form-item-children {
          & > .ant-select .ant-select-selection,
          & > .ant-input-affix-wrapper .ant-input,
          & > .ant-input-number,
          & > .ant-input {
            width: 100%;
            padding-left: 70px;
          }
        }
      }
    }
    .form-item-btn {
      .ant-form-item-control-wrapper {
        z-index: 11;
      }
    }
  }
}

.tg-function {
  margin-left: auto;
  flex: none;
  padding: 14px 24px;
}

.ant-table-wrapper {
  flex: auto;

  .tg-table-field-highlight {
    color: #13c2c2;
    font-size: 15px;
    font-weight: bolder;
  }

  .tg-table-multiple-field {
    p {
      margin: 0;

      &.highlight {
        font-weight: 600;
        font-size: 15px;
      }

      &:last-child {
        color: #999999;
      }
    }
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    border: none;
    background: none;
  }

  .ant-table-header,
  .ant-table-thead {
    background: #f2f7fc !important;
  }

  .ant-table-header,
  .ant-table-body {
    //margin-bottom: 0 !important;
    //overflow: auto !important;
  }
}

.ant-descriptions {
  .ant-descriptions-item {
    display: flex;
    padding: 2px 0;

    .ant-descriptions-item-label {
      flex: none;
      font-size: 14px;
      color: #595959;
    }

    .ant-descriptions-item-content {
      font-size: 14px;
      color: #434343;
      flex: auto;
    }
  }
}

.ant-spin-nested-loading,
.ant-spin-container {
  height: 100%;
}

/********************************* 弹出框 *************************************/

.ant-modal-wrap {
  .ant-modal-content {
    transform: var(--transform);
  }

  .ant-modal-body {
    overflow: auto;
    max-height: calc(90vh - 200px);
    padding: 24px 70px 24px 50px;

    .ant-table {
      height: auto;
    }
  }
}

.tg-table-modal .ant-modal-wrap {
  .ant-modal-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .tg-table-in-modal {
    height: auto;
    overflow-y: auto;
    max-height: 580px;
  }
}

/************************************************************************************/

/********************************* 表单自定义栅格化 *************************************/
.tg-form-grid {
  display: flex;
  column-gap: 24px;
  flex-wrap: wrap;

  &.label-size-small.label-size-small {
    .ant-form-item-label {
      width: 90px;
      word-break: break-all;
    }
  }

  .ant-form-item-label {
    padding-right: 10px;
    line-height: 20px;
    padding-top: 12px;

    label {
      white-space: normal;
    }
  }

  .ant-form-item {
    width: 100%;
    display: flex;

    .ant-form-item-label {
      width: 130px;
      flex: none;
    }

    .ant-form-item-control-wrapper {
      flex: auto;

      .ant-form-item-children {
        .hint {
          line-height: 20px;
          margin-bottom: 0;
          margin-top: 4px;
          color: #c3c3c3;
        }
      }
    }

    &.half {
      width: calc((100% - 24px) / 2);
    }

    &.one-third {
      width: calc((100% - 48px) / 3);
    }

    &.combo {
      margin-bottom: 0;
    }

    &.custom {
      display: flex;
      align-items: center;

      .ant-form-item-children {
        width: 100%;
        display: flex;
        column-gap: 24px;

        .ant-row {
          flex: auto;
        }

        .ant-form-item {
          margin-bottom: 0;
        }
      }
    }
  }

  .tg-form-checkbox {
    padding: 9px 0 2px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    label {
      margin-left: 0;
    }
  }
}

/**********************************************************************/

/*****************定义滚动条高宽及背景高宽 分别对应横竖滚动条的尺寸***********/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: unset;
}

// 定义滚动条轨道内阴影 圆角
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px $scrollbar-track-shadow-color;
  border-radius: 3px;
  background-color: $scrollbar-track-color;
}

// 定义滑块内阴影 圆角
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 3px $scrollbar-thumb-shadow-color;
  background-color: $scrollbar-thumb-color;

  &:hover {
    background-color: $scrollbar-thumb-hover-color;
  }
}

@media screen and (max-width: 1366px) {
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
}

/**********************************************************************/

/******************************* 可增减表格 ****************************/
.tg-multi-input {
  .multi-input-table {
    .ant-table {
      height: auto;
    }

    td {
      padding: 6px;
    }
  }
}

/**********************************************************************/

/******************************* 上图图片 ****************************/
.tg-upload-pic {
  //width: 100%;
  //display: flex;
  //flex-wrap: wrap;
}

/**********************************************************************/

/******************************* SelectTree 父节点只做展开/折叠功能 ****************************/
.bnm-select-dropdown {
  overflow-x: hidden !important;

  .ant-select-tree-switcher {
    position: relative;
  }

  .ant-select-tree-switcher_open::before,
  .ant-select-tree-switcher_close::before {
    content: '';
    position: absolute;
    right: -310px;
    top: 0;
    left: 0;
    bottom: 0;
  }
}

/********************************************************************/

.bnm-tree-select-dropdown {
  max-height: 550px !important;
}

.ant-btn.ant-btn-link {
  padding: 0;
}

.ant-empty.ant-empty-normal {
  margin: 0;
  padding: 24px 0;
}

.ant-calendar-time-picker-select-option-disabled {
  display: none;
}
